{
  "name": "eaglethebot",
  "version": "1.0.0",
  "description": "Bot do czegoś tam.",
  "main": "bot.js",
  "dependencies": {
    "cpu-stat": "^2.0.1",
    "discord.js": "^13.0.0",
    "eslint": "^7.27.0",
    "moment": "^2.29.1",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "test": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeavyWolfPL/EagleTheBot.git"
  },
  "author": "Wafelowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HeavyWolfPL/EagleTheBotissues"
  },
  "homepage": "https://github.com/HeavyWolfPL/EagleTheBot#readme"
}
